# ejerciciosBootcampNuevo

GildedRose/: .project
catalogo/: .project  pom.xml
catalogo/src/main/resources/: application.properties
consumingwebservice/: pom.xml
consumingwebservice/src/main/resources/: application.properties
contracts.repositories/: .project
contracts.repositories/src/: module-info.java
contracts.repositories/src/contracts/repositories/: Actor.java  ActoresRepository.java
demo/: README.md  pom.xml
demo-maven/: .project
demo-ng/: angular.json  eslint.config.js  package-lock.json  package.json
demo-ng/src/: index.html
demo-ng/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
demo-ng/src/app/code-base/: index.ts  rest-dao-service.class.ts
demo-ng/src/app/common-components/: index.ts
demo-ng/src/app/common-services/: index.ts  navigation.service.ts  notification.service.ts
demo-ng/src/app/contactos/: componente.component.ts  contactos.module.ts  contactosviewmodel.service.ts  index.ts  module.spec.ts  modulo.module.ts  servicios.service.spec.ts  servicios.service.ts  tmpl-anfitrion.component.html  (+3 more)
demo-ng/src/environments/: environment.development.ts  environment.ts
ejerciciospringbatch/: pom.xml
ejerciciospringbatch/ftp/: personas-1.csv  personas-2.csv
ejerciciospringbatch/input/: Personas.xml  personas-3.csv
lotes-xml/: .project  pom.xml
micro-catalogo/: pom.xml
micro-catalogo/src/main/java/: ApiExceptionHandler.java
micro-catalogo/src/main/java/com/example/: ApiExceptionHandler.java  MicroCatalogoApplication.java
micro-catalogo/src/main/java/com/example/application/contracts/proxies/: MeGustaProxy.java
micro-catalogo/src/main/java/com/example/application/models/: NovedadesDTO.java
micro-catalogo/src/main/java/com/example/application/resources/: ActoresResource.java  CategoryResource.java  FilmResource.java  LanguageResource.java
micro-catalogo/src/main/java/com/example/domains/contracts/repositories/: ActoresRepository.java  CategoryRepository.java  FilmRepository.java  LanguageRepository.java
micro-catalogo/src/main/java/com/example/domains/contracts/services/: ActoresService.java  CategoryService.java  DomainService.java
micro-catalogo/src/main/java/com/example/domains/core/contracts/repositories/: ProjectionsAndSpecificationJpaRepository.java
micro-catalogo/src/main/java/com/example/domains/core/contracts/services/: DomainService.java
micro-catalogo/src/main/java/com/example/domains/core/entities/: EntityBase.java
micro-catalogo/src/main/java/com/example/domains/core/validations/: CadenasValidator.java  GreaterThan.java  GreaterThanValidator.java  NIF.java
micro-catalogo/src/main/java/com/example/domains/entities/: Actor.java  Category.java  Film.java  FilmActor.java  FilmActorPK.java  FilmCategory.java  Language.java
micro-catalogo/src/main/java/com/example/domains/entities/dtos/: ActorDTO.java  ActorShort.java
micro-catalogo/src/main/java/com/example/domains/entities/models/: ActorDTO.java  ActorShort.java  CategoryDTO.java  FilmDetailsDTO.java  FilmEditDTO.java  FilmShortDTO.java  LanguageDTO.java  SpecialFeature.java
micro-catalogo/src/main/java/com/example/domains/event/: CommonPointcuts.java  DomainEvent.java  EmitEntityAdded.java  EmitEntityDeleted.java  EmitEntityModified.java  EntityChangedEvent.java  EntityChangedEventAspect.java  EntityName.java
micro-catalogo/src/main/java/com/example/domains/services/: ActoresServiceImpl.java  CategoryServiceImpl.java  FilmServiceImpl.java  LanguageServiceImpl.java
micro-catalogo/src/main/java/com/example/webconfig/: WebConfig.java
micro-catalogo/src/main/resources/: application-test.properties  application.properties
micro-catalogo/src/test/java/com/example/: MicroCatalogoApplicationTests.java
micro-catalogo/src/test/java/com/example/domains/contracts/repositories/: ActorRepositoryMemoryTest.java  ActorRepositoryRealTest.java
micro-catalogo/src/test/java/com/example/domains/contracts/services/: ActoresServiceTest.java
micro-catalogo/src/test/java/com/example/domains/core/entities/: EntityBaseTest.java
micro-catalogo/src/test/java/com/example/domains/core/validations/: CadenasValidatorTest.java
micro-catalogo/src/test/java/com/example/domains/entities/: ActorTest.java
micro-catalogo/src/test/java/com/example/domains/services/: ActoresServiceImplTest.java  ActoresServiceImplTest2.java
micro-catalogo/src/test/java/com/example/test/utils/: DBTest.java  Lentos.java  Smoke.java
peliculas/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
peliculas/src/: styles.css
peliculas/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
peliculas/src/environments/: environment.development.ts  environment.ts
producingwebservice/: pom.xml
(+111 files in other folders)
